# Target repo info
NEXT_PUBLIC_REPO_OWNER=LeeChasel
NEXT_PUBLIC_REPO_NAME=github_issue_management

# Github oauth app
# Go to https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app to generate id and secret
GITHUB_ID=
GITHUB_SECRET=

# Generate by Linux command `openssl rand -base64 32` or go to https://generate-secret.now.sh/32 to get ciphertext
NEXTAUTH_SECRET=